# fatec-api-4-backend

./: .env  .releaserc  CHANGELOG.md  build.gradle  settings.gradle
.github/: CONTRIBUING.md
.github/actions/: setup.yaml
.github/actions/setup/: action.yaml
.github/workflows/: ci.yml  pre-release.yml  release.yml
config/checkstyle/: checkstyle.xml
scripts/: addFakeData.sh  addTestData.sh  fakeDBData.sql  resetDB.sh  testDBData.sql
scripts/release/: analyze.mjs
src/main/java/com/fatec/api/backend/: Application.java
src/main/java/com/fatec/api/backend/Controller/: FazendaController.java  Talhoes.java
src/main/java/com/fatec/api/backend/DTO/: AcuraciaDTO.java  AnalistaDTO.java  DaninhaDTO.java  DashboardDTO.java  EstadoDTO.java  FazDTO.java  MetricaAnalistaDTO.java  MissaoDTO.java  ResultadoDTO.java  TalhaoDTO.java  TalhoesListDTO.java
src/main/java/com/fatec/api/backend/Entity/: Cidade.java  Estado.java  Fazenda.java
src/main/java/com/fatec/api/backend/Repository/: FazendaRepository.java
src/main/java/com/fatec/api/backend/Service/: FazendaService.java  TalhaoService.java
src/main/java/com/fatec/api/backend/controller/: AnalistaController.java  CidadeController.java  DashboardController.java  EstadoController.java  FazendaController.java  MissaoController.java  RelatorioController.java  ResultController.java  TalhaoController.java  Talhoes.java  TalhoesController.java  UsuarioController.java
src/main/java/com/fatec/api/backend/geojson/: GeoJsonConfig.java  GeometrySerializer.java  TalhaoGeoDTO.java
src/main/java/com/fatec/api/backend/model/: Cidade.java  Daninha.java  Daninhas.java  Estado.java  Fazenda.java  Missao.java  Relatorio.java  Resultado.java  Talhao.java  Usuario.java
src/main/java/com/fatec/api/backend/repository/: CidadeRepository.java  DaninhaRepository.java  EstadoRepository.java  FazendaRepository.java  MissaoRepository.java  RelatorioRepository.java  ResultadoRepository.java  TalhaoRepository.java  UsuarioRepository.java
src/main/java/com/fatec/api/backend/service/: DaninhasService.java  DashboardService.java  EstadoService.java  FazendaService.java  GeoJsonProcessor.java  JWTAuth.java  MissaoService.java  RelatorioService.java  ResultService.java  TalhaoFactory.java  TalhaoService.java  UsuarioService.java
src/main/java/com/iguana/springboot/backend/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/fatec/api/backend/: ApplicationTests.java  LivenessTest.java
src/test/java/com/fatec/api/backend/Repository/: EstadoRepositoryTest.java
src/test/java/com/fatec/api/backend/Service/: FazendaServiceTest.java
src/test/java/com/fatec/api/backend/controller/: TalhoesControllerTests.java
src/test/java/com/fatec/api/backend/service/: EstadoServiceTest.java  FazendaServiceTest.java  GeoJsonProcessorTest.java  TalhaoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/iguana/springboot/backend/: ApplicationTests.java
