plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'org.flywaydb.flyway' version '9.0.0'
}

group = 'com.fatec.api'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.3.4'
    configFile = file("./config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

checkstyleTest {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

task loadEnv {
    def env = file('.env')
    if (env.exists()) {
        env.readLines().each { line ->
            if (!line.isEmpty() && !line.startsWith("#")) {
                def (key, value) = line.split('=', 2)
                project.ext.set(key, value)
            }
        }
    }
}

// Garante que o env é carregado antes de outras tasks
tasks.matching { it.name != 'loadEnv' }.all { dependsOn loadEnv }

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Adicionado
    
    // Banco de dados
    implementation 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2:1.3.148'
    
    // Documentação
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5' // Versão unificada
    
    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.6.11.Final'
    implementation 'org.hibernate:hibernate-spatial:6.4.4.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    // Geospatial
    implementation group: 'org.locationtech.jts.io', name: 'jts-io-common', version: '1.20.0'
    
    // Environment variables
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    
    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}